<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameplayActivity">

    <com.joeblakeb.battleships.views.ShootableGameBoardView
        android:id="@+id/shootableGameBoardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="@dimen/portraitGridSpacing"
        android:minWidth="100dp"
        android:minHeight="100dp"
        app:layout_constraintBottom_toTopOf="@+id/attacksGameBoardView"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEnemy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryText"
        android:textIsSelectable="false"
        android:textSize="@dimen/secondaryTextMedium"
        app:layout_constraintStart_toStartOf="@+id/shootableGameBoardView"
        app:layout_constraintTop_toBottomOf="@+id/shootableGameBoardView" />

    <TextView
        android:id="@+id/textViewTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"
        android:textIsSelectable="false"
        android:textSize="@dimen/secondaryTextLarge"
        app:layout_constraintBottom_toTopOf="@+id/attacksGameBoardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shootableGameBoardView" />

    <TextView
        android:id="@+id/textViewYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_you"
        android:textColor="@color/secondaryText"
        android:textIsSelectable="false"
        android:textSize="@dimen/secondaryTextMedium"
        app:layout_constraintBottom_toTopOf="@+id/attacksGameBoardView"
        app:layout_constraintEnd_toEndOf="@+id/attacksGameBoardView" />

    <com.joeblakeb.battleships.views.AttacksGameBoardView
        android:id="@+id/attacksGameBoardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/portraitGridSpacing"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:minWidth="100dp"
        android:minHeight="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shootableGameBoardView" />
</androidx.constraintlayout.widget.ConstraintLayout>